name: superior-print-app
services:
  next-app:
    container_name: next-app
    image: superior-print-app
    ports:
      - "3000:3000"
  database:
    container_name: database
    image: mongodb/mongodb-community-server:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data:
    external: true
