{
  "name": "superior-print-common",
  "version": "1.0.0",
  "dependencies": {
    "immer": "^10.0.4",
    "lodash": "^4.1.0",
    "moment": "^2.30.1",
    "numeral": "^2.0.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.149",
    "@types/node": "13.11.0",
    "@types/numeral": "^2.0.5",
    "typescript": "^5.4.2"
  }
}
